# productpostprocessor

./: README.md  pom.xml
src/main/java/com/aequalis/: ProductPostProcessorApplication.java
src/main/java/com/aequalis/bean/: AppRequest.java
src/main/java/com/aequalis/concurrent/: WaitAndAddTaskLaterPolicy.java
src/main/java/com/aequalis/controller/: OntologyOperations.java  TestMe.java
src/main/java/com/aequalis/util/: ConnectionConfiguration.java  Preferences.java  Statement.java  Utility.java
src/test/java/com/aequalis/: ProductPostProcessorApplicationTests.java
